PORT = 4000
CLOUDINARY_KEY = "xy30n6wJMqnrQIV1XeOAamxNQaE"
MONGODB_URL = "mongodb+srv://Food-Delivery:kolawole@cluster0.evoxi.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EMAIL_PASS = 'kfgvjpsvkywbsmag'
EMAIL_USER = 'adeolasheriff3@gmail.com'